1- Qual é o total de auxílio emergencial distribuído em cada município? (Valor total x UF)

+-----+---------------------+
| UF  | Total Auxílio (R$)  |
+-----+---------------------+
| SP  | 31,680,576,000      |
| BA  | 17,063,556,000      |
| MG  | 16,283,049,000      |
| RJ  | 14,829,374,400      |
| PE  | 10,769,890,800      |
| CE  | 10,221,785,400      |
| PA  | 9,835,980,600       |
| PR  | 7,898,199,000       |
| RS  | 6,877,362,000       |
| GO  | 5,828,848,200       |
| PB  | 4,507,651,800       |
| AM  | 4,473,289,200       |
| SC  | 3,926,445,000       |
| PI  | 3,919,412,400       |
| AL  | 3,723,619,200       |
| RN  | 3,678,657,000       |
| ES  | 3,287,143,200       |
| MS  | 2,207,940,600       |
| MT  | 2,941,435,800       |
| DF  | 1,944,685,800       |
| TO  | 1,466,664,600       |
| RO  | 1,563,641,400       |
| AP  | 952,971,000         |
| AC  | 931,648,200         |
| RR  | 647,920,200         |
| (sem estado) | 247,800    |
+-----+---------------------+


O estado de São Paulo foi o que ganhou maior valor do auxilio.
Excluindo os sem estados, Roraima foi o que menos recebeu.


2- Qual a total de população por UF? (UF x Qtd pessoa)

+-----+---------------------+
| UF  | Total População     |
+-----+---------------------+
| SP  | 64,294.72           |
| MG  | 38,350.29           |
| RJ  | 19,979.35           |
| PR  | 19,927.18           |
| RS  | 19,367.59           |
| SC  | 15,524.31           |
| PE  | 15,113.05           |
| PA  | 14,151.25           |
| BA  | 24,096.07           |
| GO  | 12,925.13           |
| MA  | 11,478.46           |
| MT  | 9,562.48            |
| PB  | 8,061.92            |
| ES  | 7,950.20            |
| PI  | 6,540.35            |
| AL  | 6,250.51            |
| MS  | 5,667.48            |
| AM  | 3,795.06            |
| RO  | 3,232.76            |
| SE  | 4,423.74            |
| AP  | 1,548.54            |
| RR  | 1,269.61            |
| AC  | 1,659.56            |
| TO  | 3,168.61            |
| DF  | Não Disponível      |
+-----+---------------------+

O estado de São Paulo é o que possui a maior população, enquanto que Rorainma é menor.


3- Valor médio do auxilio por pessoa em cada uf? (Valor total/Total poupulacao x Uf)

+----+----------------------------------------+ 
| UF | Valor Médio do Auxílio por Pessoa (R$) |
+----+----------------------------------------+ 
| SP | 490.16                                 | 
| BA | 708.10                                 | 
| MG | 424.71                                 | 
| RJ | 742.16                                 | 
| PE | 713.62                                 | 
| CE | 642.16                                 | 
| PA | 693.25                                 | 
| PR | 396.93                                 | 
| RS | 355.82                                 | 
| GO | 451.35                                 | 
| PB | 559.68                                 | 
| AM | 1,179.21                               | 
| SC | 252.41                                 | 
| PI | 599.16                                 | 
| AL | 595.63                                 | 
| RN | 995.65                                 | 
| ES | 413.82                                 | 
| MS | 389.92                                 | 
| MT | 307.63                                 | 
| DF | Não Disponível                         | 
| TO | 462.00                                 | 
| RO | 483.51                                 | 
| AP | 615.33                                 | 
| AC | 561.62                                 | 
| RR | 510.00                                 | 
|    | 1.00                                   | 
+----+----------------------------------------+

Vemos que por mais que São Paulo tenha recebido o maior valor de auxilio, comparando com a população, ele ficou com uma média não significativa.
Sendo o meio maior o Amapa, que teve sua população mais contemplada.


4- Quantidade de vezes recebido o auxilio por uf? (Parcela x Uf)

+-----+-----------------+
| UF  | Total Parcelas  |
+-----+-----------------+
| SP  | 45,184,584      |
| BA  | 23,994,171      |
| MG  | 23,620,710      |
| RJ  | 20,686,146      |
| PE  | 14,825,550      |
| CE  | 14,458,281      |
| PA  | 13,589,598      |
| PR  | 11,506,424      |
| RS  | 9,704,672       |
| GO  | 8,230,217       |
| AM  | 6,160,762       |
| PB  | 6,357,635       |
| SC  | 5,685,074       |
| PI  | 5,548,834       |
| AL  | 5,089,871       |
| RN  | 5,188,229       |
| MS  | 3,100,260       |
| DF  | 2,720,472       |
| TO  | 2,090,482       |
| RO  | 2,227,151       |
| SE  | 3,576,615       |
| ES  | 4,758,966       |
| MT  | 4,105,162       |
| AC  | 1,324,312       |
| AP  | 1,263,417       |
| RR  | 896,235         |
+-----+-----------------+


Vemos que assim como o valor, o estado de São Paulo foi o que ganhou maior quantidade de auxilio.
Excluindo os sem estados, Roraima foi o que menos recebeu.



5- Quais os nomes que mais se repetem que receberam auxilio? (Qtd nome)

+-----------------------------+-----------+
|        primeiro_nome        | qtd_nome  |
+-----------------------------+-----------+
| MARIA JOSE DA SILVA         | 100491    |
| MARIA APARECIDA DA SILVA    | 82937     |
| MARIA DE FATIMA DA SILVA    | 40953     |
| JOSE CARLOS DA SILVA        | 40647     |
| MARIA JOSE DOS SANTOS       | 39836     |
| MARIA APARECIDA DOS SANTOS  | 38596     |
| ANA PAULA DA SILVA          | 33210     |
| MARIA DE LOURDES DA SILVA   | 30200     |
| JOSE CARLOS DOS SANTOS      | 25949     |
| JOAO BATISTA DA SILVA       | 25671     |
+-----------------------------+-----------+

Correspondendo a pesquisa de nomes e sobrenomes mais comuns do brasil.

