1- Qual é o total de auxílio emergencial distribuído em cada município? (Valor total x UF)

+-----+---------------------+
| UF  | Total Auxílio (R$)  |
+-----+---------------------+
| SP  | 31,680,576,000      |
| BA  | 17,063,556,000      |
| MG  | 16,283,049,000      |
| RJ  | 14,829,374,400      |
| PE  | 10,769,890,800      |
| CE  | 10,221,785,400      |
| PA  | 9,835,980,600       |
| PR  | 7,898,199,000       |
| RS  | 6,877,362,000       |
| GO  | 5,828,848,200       |
| PB  | 4,507,651,800       |
| AM  | 4,473,289,200       |
| SC  | 3,926,445,000       |
| PI  | 3,919,412,400       |
| AL  | 3,723,619,200       |
| RN  | 3,678,657,000       |
| ES  | 3,287,143,200       |
| MS  | 2,207,940,600       |
| MT  | 2,941,435,800       |
| DF  | 1,944,685,800       |
| TO  | 1,466,664,600       |
| RO  | 1,563,641,400       |
| AP  | 952,971,000         |
| AC  | 931,648,200         |
| RR  | 647,920,200         |
| (sem estado) | 247,800    |
+-----+---------------------+


O estado de São Paulo foi o que ganhou maior valor do auxilio.
Excluindo os sem estados, Roraima foi o que menos recebeu.


2- Qual é a porcentagem do auxílio emergencial recebido em relação à população de cada uf? (Poulacao beneficiada/Total poupulacao x UF)




3- Valor médio do auxilio por pessoa em cada uf? (Valor total/Total poupulacao x Uf)




4- Quantidade de vezes recebido o auxilio por uf? (Parcela x Uf)

+-----+-----------------+
| UF  | Total Parcelas  |
+-----+-----------------+
| SP  | 45,184,584      |
| BA  | 23,994,171      |
| MG  | 23,620,710      |
| RJ  | 20,686,146      |
| PE  | 14,825,550      |
| CE  | 14,458,281      |
| PA  | 13,589,598      |
| PR  | 11,506,424      |
| RS  | 9,704,672       |
| GO  | 8,230,217       |
| AM  | 6,160,762       |
| PB  | 6,357,635       |
| SC  | 5,685,074       |
| PI  | 5,548,834       |
| AL  | 5,089,871       |
| RN  | 5,188,229       |
| MS  | 3,100,260       |
| DF  | 2,720,472       |
| TO  | 2,090,482       |
| RO  | 2,227,151       |
| SE  | 3,576,615       |
| ES  | 4,758,966       |
| MT  | 4,105,162       |
| AC  | 1,324,312       |
| AP  | 1,263,417       |
| RR  | 896,235         |
+-----+-----------------+


Vemos que assim como o valor, o estado de São Paulo foi o que ganhou maior quantidade de auxilio.
Excluindo os sem estados, Roraima foi o que menos recebeu.



5- Quais os nomes que mais se repetem que receberam auxilio? (Qtd nome)



