1- Qual é o total de auxílio emergencial distribuído em cada município? (Valor total x UF)

Estado (uf)	Total Auxílio (R$)
MA	8,249,893,200
AC	931,648,200
SP	31,680,576,000
RN	3,678,657,000
(sem estado)	247,800
DF	1,944,685,800
SC	3,926,445,000
RS	6,877,362,000
PI	3,919,412,400
PE	10,769,890,800
PB	4,507,651,800
AM	4,473,289,200
RO	1,563,641,400
MG	16,283,049,000
GO	5,828,848,200
AP	952,971,000
SE	2,598,370,800
RR	647,920,200
BA	17,063,556,000
CE	10,221,785,400
MS	2,207,940,600
MT	2,941,435,800
TO	1,466,664,600
ES	3,287,143,200
AL	3,723,619,200
RJ	14,829,374,400
PA	9,835,980,600
PR	7,898,199,000

O estado de São Paulo foi o que ganhou maior valor do auxilio.
Excluindo os sem estados, Roraima foi o que menos recebeu.


2- Qual é a porcentagem do auxílio emergencial recebido em relação à população de cada uf? (Poulacao beneficiada/Total poupulacao x UF)




3- Valor médio do auxilio por pessoa em cada uf? (Valor total/Total poupulacao x Uf)




4- Quantidade de vezes recebido o auxilio por uf? (Parcela x Uf)




5- Quais os nomes que mais se repetem que receberam auxilio? (Qtd nome)



